output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               icons/
source.. = src/
jars.extra.classpath = jfxswt.jar